<!DOCTYPE html>
<html>
<head>
	<title>Apple</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/iphone.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

</head>
<body>
	<header id="header" class="header contenedor">
	<figure class="logotipo">
		<img src="imágenes/apple.jpg" width="186" height="60" alt="Apple">
	</figure>
	<nav class="menu">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="index.html#producto">productos</a>
			</li>
						<li>
				<a href="precios.html">Precios</a>
			</li>
		</ul>
	</nav>
 	</header>

	<section id="portada" class="portada"> 
		<div class="contenedor">
		<h1 class="titulo">Apple</h1>
		<h3 class="title3">La mejor tecnología en tus manos</h3>
		<button class="button">Conoce más</button>
		</div>
	</section>
	<section class="tabla">
		<div class="contenedor">
<table>
	<thead>
	 <tr>
	 	<th>Modelo</th>
	 	<th>Precio</th>
	 	<th>Descripción</th>
	 </tr>
		</thead>
	<tbody>
		<tr>
			<td>iphone x</td>
			<td>$121212</td>
			<td>lujo</td>
		</tr>
		<tr>
			<td>iphone x</td>
			<td>$121212</td>
			<td>lujo</td>
		</tr>
		<tr>
			<td>iphone x</td>
			<td>$121212</td>
			<td>lujo</td>
		</tr>
	</tbody>
</table>	
</div>
</section>

	<footer class="footer">
	<div class="contenedor">
			<div class="contacto">
			<img src="imágenes/apple.jpg" width="250" height="100" alt="Apple">
			<a href="tel:+51123456"><strong>Teléfono</strong> <span>123456</span></a>
			<a href="mailto:miguel@gmail.com"><strong>E-mail</strong> <span>miguel@gmail.com</span></a>
			</div>
		<form class="formulario">
				<div class="col1">
				<label for="nombre">Nombre </label>
					<input type="text" id="nombre" name="nombre">
				<label for="email">E-mail </label>
					<input type="email" required ="" id="email" name="email">
				<div class="sexo">
				<label for="mujer">
					<input type="radio" checked name="sexo" id="mujer" value="mujer" >mujer 
				</label>
				<label for="hombre">
					<input type="radio" name="sexo" id="hombre" value="hombre">hombre 
				</label>
				</div>

				<div class="intereses">
					<label for="cotización">
						<input type="checkbox" checked name="interes" id="cotización"  value="cotización">cotización
					</label>
					<label for="reclamos">
						<input type="checkbox" name="interes" id="reclamos" value="reclamos">reclamos
					</label>
					<label for="comentarios">
						<input type="checkbox" name="interes" id="comentarios" value="comentarios">comentarios
					</label>
					<label for="otros">
						<input type="checkbox" name="interes" id="otros" value="otros">otros
					</label>
				</div>
								</div>



				<div class="col2">
					<label for="comentarios">comentarios</label>
					<textarea name="comentarios" id="comen" cols="30" rows="10"></textarea>
				<input type="submit" name="" value="Enviar" class="button">
				</div>

		</form>
	</div>
	</footer>
</body>
</html>